C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\bin\Debug\net6.0\P235Delegate.exe
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\bin\Debug\net6.0\P235Delegate.deps.json
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\bin\Debug\net6.0\P235Delegate.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\bin\Debug\net6.0\P235Delegate.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\bin\Debug\net6.0\P235Delegate.pdb
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\obj\Debug\net6.0\P235Delegate.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\obj\Debug\net6.0\P235Delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\obj\Debug\net6.0\P235Delegate.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\obj\Debug\net6.0\P235Delegate.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\obj\Debug\net6.0\P235Delegate.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\obj\Debug\net6.0\P235Delegate.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\obj\Debug\net6.0\refint\P235Delegate.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\obj\Debug\net6.0\P235Delegate.pdb
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\obj\Debug\net6.0\P235Delegate.genruntimeconfig.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P235Delegate\P235Delegate\obj\Debug\net6.0\ref\P235Delegate.dll
